/* ===== Reset start ===== */
*{
	box-sizing: border-box;
}
*:focus {
	outline: none;
}
body{
	margin: 0;
	background-color: #fff;
	font: 300 15px/1 'Open-sans',sans-serif;
	color: #777;
}
h1, h2, h3, h4, h5, h6 {
	margin: 0;
	font-weight: normal;
}
p {
	margin: 0;
}
a{
	color: inherit;
	text-decoration: none;
}
a:hover, a:active{
	text-decoration: none;
}
ul, ol{
	list-style: none;
	padding: 0;
	margin: 0;
}
img {
	max-width: 100%;
}
input,
textarea,
button {
  outline: none;
  border: none;
}
button {
	cursor: pointer;
}
textarea {
  resize: vertical;
}
input[type="submit"] {
  cursor: pointer;
}
blockquote {
	margin: 0;
}
/* ===== Reset end ===== */
/* ===== Default classes start ===== */
.text-center {
	text-align: center;
}

.text-right {
	text-align: right;
}

.text-justify {
	text-align: justify;
}

.bg-black {
	background-color: #111;
}

.bg-grey {
	background-color: #f8f8f8;
}
/* ===== Default classes end ===== */
/* ===== Default component start ===== */

.default-section {
	padding: 135px 0;
}

.small-section {
	padding: 70px 0;
}

.container {
	max-width: 1200px; /* 1200 - 30 = 1170 */
	padding: 0 15px;
	margin: auto;
}

.container-fluid {
	padding: 0 15px;
}

.title {
	font-family: 'Dosis', sans-serif;
	text-transform: uppercase;
	color: #111;
}
.title.title-white {
	color: #fff;
}
.title.section-title {
	font-size: 18px;
	letter-spacing: .5em; /* 0.5em = .5em */
	margin-bottom: 75px;
	font-weight: 400;
}
.title.section-title-light {
	font-size: 18px;
	letter-spacing: .3em;
	margin-bottom: 20px;
	font-weight: 300;
}

.default-text {
	font-size: 15px;
	line-height: 1.7333;
	font-weight: 300;
}

blockquote,
.blockquote {
	font-size: 24px;
	font-weight: 300;
	line-height: 1.6;
}
blockquote span,
.blockquote span {
	font-size: 11px;
	text-transform: uppercase;
	letter-spacing: .2em;
}

.btn {
	display: inline-block;
	padding: 12px 20px;
	border-radius: 2px;
	font-size: 12px;
	text-transform: uppercase;
	font-weight: 400;
	letter-spacing: .2em;
}
.btn[disabled] {
  cursor: not-allowed;
  opacity:  .6;
}
.btn.btn-default {
	background-color: #e5e5e5;
	color: #777;
}

.btn.btn-default:hover {
	background-color: #d1d0d0;
}

.btn.btn-black {
	background-color: #323232;
	color: #fff;
}

.btn.btn-black:hover {
	background-color: #000;
}

.btn.btn-xs {
	padding: 7px 15px;
	font-size: 11px;
}
.form-control {
  width: 100%;
  border: 1px solid #e5e5e5;
  border-radius:2px;
  height: 36px;
  font-size: 12px;
  font-family: 'Open Sans';
  letter-spacing: .2em;
  text-transform: uppercase;
  font-weight: 400;
  color: #777;
  padding-left: 13px;
  padding-right: 13px;
}
.form-control:focus {
  border-color: #111;
}
textarea.form-control {
  min-height: 82px;
  padding-top: 10px;
}
.form-control[disabled],
.form-control.disabled {
  cursor:not-allowed;
  opacity: .6;
}
.form-control.error {
  border-color: #f57e7e;
}
.form-info {
  font-size: 11px;
  color: #aaa;
  font-weight: 400;
}
.form-info .fa {
  font-size: 12px;
}
.header {
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	padding: 35px 0px;
	overflow: hidden;
	z-index:999;
}
.header .logo {
	float: left;
}
.header .header-nav {
	float: right;
}
.header .header-nav li {
	color: rgba(254,254,254,.75);
	float: left;
	text-transform: uppercase;
	font-size: 11px;
	letter-spacing: .3em;
}
.header .header-nav li + li {
	margin-left: 35px;
}
.tabs-nav {
	overflow: hidden;
}
.icon {
	font-size: 48px;
}
/* ===== Default component end ===== */
/* ===== Guide styles start ===== */
.guide-section form .form-control {
  margin-bottom: 10px;
}
/* ===== Guide styles end ===== */
/* ===== Custom style start ===== */
/* ----- Inner start ----- */
.inner {
	height: 100vh;
	background: url("../img/inner-bg.jpg") no-repeat center / cover;
	padding-top:93px;
}
.inner::before {
	content: '';
	display: inline-block;
	height: 100%;
	vertical-align: middle;
	margin-left: -4px;
}
.inner .inner-content {
	vertical-align: middle;
	display: inline-block;
}
.inner h1 {
	font-family: 'Dosis', sans-serif;
	color: rgba(254,254,254,.9);
	font-size: 30px;
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing: 1.7em;
	margin-bottom: 100px;
}
.inner span {
	color: rgba(254,254,254,.21);
	font-size: 19px;
}
/* ----- Inner end ----- */
/* ----- About studio start ----- */
.about-studio {
	border-bottom: 1px solid #ececec;
}
.about-studio blockquote span {
	margin-top: 35px;
	display: block;
}
.about-studio .team-wrapper {
	margin-top: 110px;
}
.team-wrapper {
	width: 100%;
	overflow: hidden;
}
.team-item {
	text-transform: uppercase;
	letter-spacing: .4em;
	font-family: 'Dosis';
}
.team-item-name {
	font-size: 15px;
	margin-top: 30px;
}
.team-item-role {
	margin-top: 20px;
	font-size: 12px;
}
.team-item-img {
	position: relative;
}
.team-item-skills {
	opacity: 0;
	position: absolute;
	top:0;
	height: 100%;
	width: 100%;
	transition: all .2s linear;
	background-color: #000000;
}
.team-wrapper .team-item-img:hover .team-item-skills {
	opacity: 1;
}
/* ----- About studio end ----- */
/* ----- Services start ----- */
.services .tabs-nav {
  margin-bottom: 80px;
}
.services .tabs-nav li {
	float: left;
	width: 20%;
	font-family: 'Dosis';
}
.services .tabs-nav li span {
	display: block;
}
.services .tabs-nav li span + span {
	font-size: 14px;
	margin-top: 35px;
	letter-spacing: .4em;
	text-transform: uppercase;
}
.services .tabs-nav li {
	color: rgba(0, 0, 0, .5);
}
.services .tabs-nav li.ui-state-active {
	color: #000;
}
/* ----- Services end ----- */
/* ----- Lets talk start ----- */
.lets-talk .lets-talk-content {
	padding: 140px 0;
}
.lets-talk p {
	color: rgba(255,255,255,.7);
	margin-bottom: 35px;
}
.lets-talk img {
	margin-top: -32px;
}
/* ----- Lets talk end ----- */
/* ----- Portfolio start ----- */
.portfolio .title {
	margin-top: 140px;
}
.portfolio p {
	max-width: 750px;
	margin: auto;
}
.portfolio .tabs-wrapper {
	overflow: hidden;
}
.portfolio .tabs-nav {
	padding: 85px 0 50px 0;
}
.portfolio .tabs-nav li {
	display: inline-block;
  font-size: 13px;
	font-family: 'Dosis';
	letter-spacing: .4em;
	text-transform: uppercase;
  color:rgba(1,1,1,.5);
}
.portfolio .tabs-nav li + li {
	margin-left: 65px;
}
.portfolio .tabs-nav li {
	color: rgba(0, 0, 0, .5);
}
.portfolio .tabs-nav li.ui-state-active {
	color: #000;
}
.portfolio .tabs-wrapper {
	margin: 0 -4px;
}
.portfolio .portfolio-item {
	width: 33.3333%;
	float:left;
	padding: 4px;
}
.portfolio .portfolio-item img {
	width: 100%;
	filter: grayscale(100%);
	transition: all .2s linear;
}
.portfolio .portfolio-item img:hover {
	filter: grayscale(0%);
}
/* ----- Portfolio end ----- */
/* ----- Why choose us start ----- */
.why-item-title {
	margin: 35px 0;
	font-size: 15px;
	letter-spacing: .4em;
}
.why-choose-us .row + .row {
	margin-top: 85px;
}
/* ----- Why choose us end ----- */
/* ----- Latest news start ----- */
.latest-news .title a {
	float: right;
	font-size: 11px;
	color: #999;
	letter-spacing: .4em;
}
.news-item-img {
	margin-bottom: 30px;
	filter: grayscale(100%);
	transition: all .2s linear;
}
.news-item-img:hover {
	filter: grayscale(0%);
}
.news-item-title {
	margin-bottom: 18px;
	letter-spacing: .2em;
	text-transform: uppercase;
	font-family: 'Dosis';
	font-weight: 400;
}
.news-item-author {
	font-size: 11px;
	letter-spacing: .4em;
	text-transform: uppercase;
	margin-bottom: 25px;
	color: #999999;
}
.news-item-text {
	 margin-bottom: 30px;
 }
/* ----- Latest news end ----- */
/* ----- Subscribe start ----- */
.subscribe form .form-control {
  max-width: 290px;
}
.subscribe .form-info {
  margin-top: 17px;
}
/* ----- Subscribe end ----- */

/* ===== Custom style end ===== */
